This is my place for collecting helpful bits of engineering / linux / coding / sysadmin knowledge.

> Some pages are migrated from http://wwwu.edu.uni-klu.ac.at/mdragasc/codewiki and were mostly written by mantis and soma (e.g. maven, postgres, postgis)
